{

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=VehicleDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"VehicleRentalProjectWebContextConnection": "Server=(localdb)\\mssqllocaldb;Database=VehicleRentalProject.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}